body{
    margin: 0;
    display: grid;
    grid-template-areas:'header header header header'
                        'nav nav nav nav'
                        'section section aside aside '
                        'footer footer footer footer';
    grid-template-rows: 20vh 15vh 50vh 30vh;
    /* grid-template-columns: 10vw 30vw 40vw 20vw */
    
    
}

header div{
    background-color: #a5a8b1;
     height: 120px;
     width: 60%;
     display: flex;
     justify-content: center;
     border-radius: 30px;

}
header div img{
    height: 100px;
    width: 100px;
}
header{
    grid-area:header;
    background-color:black;
    display: flex;
    justify-content: center;

}   
nav{
    grid-area: nav;
    background-color: orangered;
    display: flex;
    justify-content: space-around;
    grid-area: nav;
}
nav a{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
}
nav a:hover{
    color: white;
}
section{
    grid-area: section;
    background-color: blue;
    display: flex;
    justify-content: center;


}

section img{
    width: 300px;
    border-radius: 100%;


}
aside{
    background-color:blue;
    grid-area: aside;
    display: flex;
    align-items: center;
    text-align: center;
    padding: 10px;
    grid-area: aside;
}
aside p {
    color: white;

}
footer{
    background-color: orange;
    grid-area: footer;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    

}
footer img{
    width: 50px;
    height: 50px;
    display: flex;
    border-radius: 30%;
    

}